# lenden

./: .project  README.md  pom.xml
api/: .classpath  pom.xml
api/src/main/java/com/legistify/jedi/controllers/: EntryController.java  LawyerController.java
api/src/main/java/com/legistify/jedi/handler/: RequestHandler.java
api/src/main/java/com/legistify/jedi/interceptors/: ABCDInterceptor.java
api/src/main/java/com/legistify/jedi/requests/entry/: SigninRequest.java  SignupRequest.java  VerifyOTPRequest.java
api/src/main/java/com/legistify/jedi/responses/entry/: OTPResponse.java  SigninResponse.java  SignupResponse.java
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
common/: pom.xml
common/src/main/java/com/legistify/jedi/common/bo/: LawyerBO.java
common/src/main/java/com/legistify/jedi/common/dto/: LawyerDTO.java
console/: pom.xml
console/app/: ReadMe.txt  build-details.json  copyScript.sh  dev.properties  gulpfile.js  index.html  package.json  server-details.json
console/app/components/: confirmationModal.html  header.html  loader.html  messageContainer.html  navigation.html  overlay.html  subscribeModal.html
console/app/js/: app.js
console/app/js/controllers/: componentConfigurationController.js  dashboardController.js  loginController.js  mainController.js  systemConfigurationController.js
console/app/js/directives/: ui-directives.js
console/app/js/lib/: bootstrap-popover.js  chat.js  easyPieChart.js  header-notification.js  header.js  jquery.nanoscroller.js  jquery.stylish-select.js  notifications.js  owl.carousel.js  script.js  sidebar-search.js  sidebar.js  stats.js  timeline.js
console/app/js/services/: commonRequest.js  commonService.js  componentSettingsService.js  loginService.js  monitoringService.js  pageAccessConfig.js  pageConfig.js  resourceService.js  systemSettingsService.js
console/app/scripts/: app.js
console/app/scripts/controllers/: form.js
console/app/views/: componentConfiguration.html  dashboard.html  form.html  login.html  systemConfiguration.html
console/src/main/java/com/vedaan/lenden/web/app/: MainController.java
console/src/main/webapp/: index.html  templateCacheComponents.js  templateCacheViews.js
console/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
console/src/main/webapp/css/: main.15b3b8e4.css  sb-admin-2.8c137f5d.css  timeline.94c0c648.css
console/src/main/webapp/css/maps/: main.15b3b8e4.css.map  sb-admin-2.8c137f5d.css.map  timeline.94c0c648.css.map
console/src/main/webapp/js/: bundle.bd98fd8b.js  bundle.bd98fd8b.js.map  bundle.d3c21d3d.js  bundle.d3c21d3d.js.map
lenden-api/: pom.xml
lenden-api/src/main/java/com/vedaan/lenden/app/config/: ApisSpringConfig.java  SpringJerseyConfiguration.java
lenden-api/src/main/java/com/vedaan/lenden/app/endpoint/: LoginController.java
lenden-api/src/main/java/com/vedaan/lenden/app/exception/mapper/: GenericExceptionMapper.java
lenden-api/src/main/java/com/vedaan/lenden/app/service/: ILoginService.java
lenden-api/src/main/java/com/vedaan/lenden/app/service/impl/: LoginService.java
lenden-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
lenden-base/: pom.xml
lenden-base/src/main/java/com/vedaan/lenden/base/config/: BaseSpringConfig.java
lenden-base/src/main/java/com/vedaan/lenden/base/converter/interfaces/: IObjectConverter.java
lenden-base/src/main/java/com/vedaan/lenden/base/converter/interfaces/impl/: CommunityConverter.java  UserConverter.java
lenden-base/src/main/java/com/vedaan/lenden/base/interfaces/: ILoginBase.java
lenden-base/src/main/java/com/vedaan/lenden/base/interfaces/impl/: LoginBase.java
lenden-catalog/: pom.xml
lenden-catalog/src/main/java/com/vedaan/lenden/catalog/constants/: Constants.java
lenden-catalog/src/main/java/com/vedaan/lenden/catalog/enums/: CommunityType.java
lenden-dao/: pom.xml
lenden-dao/src/main/java/com/vedaan/lenden/dao/config/: DaoSpringConfig.java
lenden-dao/src/main/java/com/vedaan/lenden/dao/exception/: DatabaseAccessException.java  ExceptionHandler.java
lenden-dao/src/main/java/com/vedaan/lenden/dao/generic/: GenericDao.java  IConfigDao.java
lenden-dao/src/main/java/com/vedaan/lenden/dao/interfaces/: ILoginDao.java
lenden-dao/src/main/java/com/vedaan/lenden/dao/interfaces/impl/: LoginDao.java
lenden-dao/src/main/java/com/vedaan/snapdeal/dao/interfaces/impl/: LoginDao.java
lenden-health-check/: pom.xml
lenden-model/: pom.xml
lenden-model/src/main/java/com/vedaan/lenden/model/bo/: Community.java  User.java
lenden-model/src/main/java/com/vedaan/lenden/model/request/: LoginRequest.java
lenden-model/src/main/java/com/vedaan/lenden/model/response/: GenericResponse.java
lenden-repo/: pom.xml
lenden-repo/src/main/java/com/vedaan/lenden/repo/entities/: CommunityEO.java  RoleEO.java  UserEO.java
lenden-repo/src/main/java/com/vedaan/lenden/repo/repository/: RoleRepository.java  UserRepository.java
lenden-repo/src/main/java/com/vedaan/lenden/repo/util/: JPAUtils.java  Test.java
mapper/: .classpath  .project  pom.xml
mapper/src/main/java/com/legistify/jedi/mapper/: OrikaMapper.java
repository/: .classpath  .project  pom.xml
service/: pom.xml
service/src/main/java/com/legistify/jedi/service/: EntryService.java  LawyerService.java
service/src/main/java/com/legistify/jedi/service/exception/: ServiceLayerException.java
service/src/main/java/com/legistify/jedi/service/impl/: EntryServiceImpl.java  LawyerServiceImpl.java
