<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vedaan.lenden</groupId>
	<artifactId>lenden-web</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>lenden-web</name>
	<modules>
		<module>lenden-model</module>
		<module>lenden-repo</module>
		<module>lenden-api</module>
		<module>lenden-catalog</module>
		<module>lenden-base</module>
		<module>lenden-dao</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>